<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
        <title>Startseite - Haushaltsbuch</title>
        <link rel="shortcut icon" href="https://fav.farm/🛴" type="image/x-icon">
    </head>
    <body>
        <h1 class="selectable">Meine zweite tolle Seite</h1>
        <p>
            Willkommen auf meiner Webseite.
        </p>
        <p>
            Das ist ein zweiter Absatz.
        </p>
        <ol>
            <li>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                </ul>
            </li>
        </ol>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
        </ol>
        <table class="selectable">
            <thead>
                <tr>
                    <th>Spalte 1</th>
                    
                    <th>Spalte 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>    
                    <td>Zelle 1</td>
                    <td>Zelle 2</td>
                </tr>
                <tr>    
                    <td>Zelle 3</td>
                    <td>Zelle 4</td>
                </tr>
                <tr>    
                    <td>Zelle 1</td>
                    <td>Zelle 2</td>
                </tr>
                <tr>
                    <td>Zelle 3</td>
                    <td>Zelle 4</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Footer 1</td>
                    <td>Footer 2</td>
                </tr>
            </tfoot>
        </table>
        <div>
            <div>
                Text im DivDiv
            </div>
            Text im Div
        </div>
        <script src="sample.js"></script>

    </body>
</html>